30,20[width,height]-1[score objective]-26,18[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,#, , , , , , , , , , , , , , ,#, , , , , , , , , , , , ,1,
1,#, ,#,#,#,#,#,#,#,#,#,#,#,#, ,#, ,#,#,#,#,#,#,#,#,#,#,#,1,
1,#, ,#, , , , , , , , , , ,#, ,#, ,#, , , , , , , , , , ,1,
1,#, ,#, ,#,#,#,#,#,#, , , ,#, ,#, ,#,#,#,#, ,#,#,#,#,#, ,1,
1,#, ,#, ,#, , , , ,#, , , ,#, ,#, , , ,#,#, ,#,m, ,#,#, ,1,
1,#, ,#, ,#, , , , ,#, ,#,#,#, ,#,#,#, ,#,#, ,#, , ,#,#, ,1,
1,#, ,#, ,#, , , , ,#, ,#, , , , , ,#, ,#,#, ,#, , ,#,#, ,1,
1,M, ,#, ,#, ,#,#,#,#, ,#, ,#,#,#, ,#, ,#,#, ,#, , ,#,#, ,1,
1,#,#,#, ,#, ,#, , , , ,#, ,#, ,#, ,#, ,#,#, ,#, , ,#,#, ,1,
1,#, , , ,#, ,#, ,#,#, ,#, ,#, ,#, ,#, ,#,#, ,#, , ,#,#, ,1,
1,#, ,#,#,#, ,#, ,#, , ,#, ,#, ,#, , , ,#,#, ,#, , ,#,#, ,1,
1,#, ,#, , , ,#, ,#,#,#,#, ,#, ,#,#,#,#,#,#, ,#, , ,#,#, ,1,
1,#, ,#, , , ,#, , , , , , ,#, , , , , , ,#, ,#,.,.,#,#, ,1,
1,#, ,#,#, ,#,#,#,#,#,#,#, ,#,#,#,#,#,#,#,#, ,#, , , , , ,1,
1,#, , , , , , , , , , ,#, , , , , , , , , , ,#,#,#,#,#,#,1,
1,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , , , , ,1,
1,#, , , , , , , , , , , , , , , , , , , , , , , ,#,#,#, ,1,
1,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1, ,^,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

