64,96[width,height]-12[score objective]-38,94[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,#,#,#,#,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,M,.,.,.,.,O,.,.,.,.,O,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,., ,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,#,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,.,.,.,., ,.,.,.,O,.,.,^,.,.,.,.,.,.,.,.,.,.,1,
1,., ,.,.,.,.,O,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,O,.,.,.,.,O,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,^,#,.,.,.,.,^,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,O,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,#,.,.,.,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,O,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,#,.,.,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,#,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,^,^,^,^,^,^,^,^,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,., ,.,.,.,.,.,.,.,., , ,.,.,.,.,.,.,O,.,.,O,.,.,.,.,O,.,.,.,.,., ,.,.,.,O,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,., , ,.,.,.,O,.,.,.,.,.,., , ,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,S, ,.,.,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,O,.,.,.,., , ,.,.,.,O,.,.,.,S, ,.,.,1,
1,.,O, , ,.,.,.,.,.,.,.,.,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,S, ,.,.,.,.,.,.,O,O,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,.,1,
1,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,S, ,.,.,.,.,.,.,.,., , ,.,.,.,.,.,.,S, ,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,., ,.,.,.,.,O,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,^,#,.,.,.,.,^,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,#,.,.,.,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,O,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S, ,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,m,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,., ,.,O,.,.,.,.,O,.,.,.,.,m,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,., ,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,., ,.,.,.,.,.,.,m,m, ,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,., ,.,.,.,.,O,.,#,#, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,^,#, ,.,.,.,^,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,#, ,.,.,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,.,.,., ,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,., ,.,.,.,.,O,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,^,#,.,.,.,.,^,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,#,.,.,.,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,1,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,1,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
