30,20[width,height]-4[score objective]-28,18[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,M,#,m,#,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1, ,#, ,.,.,.,., ,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1, ,#, ,.,O,.,., ,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,1,
1, , ,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,m, ,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,., ,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,O,.,O,.,., ,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,., ,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,O,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,.,m, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,., ,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,O,.,.,O,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,., ,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
