64,96[width,height]-12[score objective]-1,94[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,^,^,^,^,^,^,^,#,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,1,
1,^,^,^,^,^,^,#,#,#,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,^,#,.,.,.,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,#,#,.,.,.,.,.,1,
1,.,.,., ,#,#,W,M,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,#,O,.,.,.,.,1,
1,.,.,., ,.,#,.,.,.,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,.,.,#,#,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,#,#,#,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,.,#,#,#,.,#,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,.,#,.,#,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,#,.,.,.,.,.,1,
1,., ,.,.,.,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,., ,.,.,.,1,S, ,1,1,S, ,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,1, , ,1,1, , ,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,1,1,O,O,O,O,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,1,1,O,O,O,O,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,., , ,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,#,.,.,m,1,
1,.,.,., ,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,., ,.,.,.,O,#,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,#,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,.,.,.,., , ,.,.,.,.,., , ,.,.,.,.,., , ,.,.,.,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,S, ,.,.,.,.,.,S, ,.,.,.,.,.,S, ,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,1,
1,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,^,.,.,.,.,.,.,^,.,.,.,.,.,.,^,.,.,.,.,.,.,^,., , ,.,.,.,.,.,.,.,.,.,.,.,.,#,.,1,
1,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,1,
1,., ,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,O,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,.,.,.,.,., , ,.,.,.,.,., , ,.,.,.,.,., , ,.,.,.,.,., , ,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,1,
1,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,S, ,.,.,.,.,.,S, ,.,.,.,.,.,S, ,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,^,.,.,.,.,.,.,^,.,.,.,.,.,.,^,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,., ,., ,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,., ,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,., ,.,.,.,.,O,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,O,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,m, ,.,.,.,.,m, ,.,.,.,.,m, ,.,.,.,.,m, ,.,.,.,.,m, ,.,.,.,.,m, ,.,.,.,.,m, ,.,.,.,.,m, ,.,.,.,.,.,^,^,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,#,.,^,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,^,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,^,.,.,1,
1,.,.,.,.,O,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,^,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,.,., ,.,.,.,#,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,^,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,O,.,.,^,.,.,.,.,.,.,.,O,O,O,.,.,.,.,.,O,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,O,.,.,.,.,.,O,O,#,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,., ,.,.,.,.,#,O,O,#,.,.,.,#,#,#,#,#,O,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,1,
1,.,.,., ,.,.,#,#,#,#,#,., ,.,.,.,.,.,#,#,#,#,.,.,.,.,.,#,O,O,#,.,.,.,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,O,.,.,.,#,O,O,#,.,O,.,#,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,.,., ,.,.,.,#,.,.,#,.,.,.,#,.,.,.,#,.,.,.,.,.,O,.,.,.,.,.,#,.,.,.,O,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,.,.,.,.,.,#,#,#,#,.,#,^,^,#,.,.,.,.,.,.,#,.,.,#,.,.,.,#,.,.,.,#,.,O,.,.,O,O,.,#,.,.,.,#,.,.,#,#,#,#,#,.,.,.,.,1,
1,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,^,^,#,.,.,O,.,.,.,.,^,.,.,.,.,.,#,#,#,#,#,.,O,#,.,., ,.,#,.,O,.,#,.,.,^,.,.,.,.,.,.,.,.,1,
1,., ,.,.,.,.,O,.,#,#,.,.,.,.,.,.,.,#,O,O,O,.,.,.,.,.,.,#,#,#,#,#,.,.,.,.,.,.,.,.,O,#,.,.,.,.,#,.,.,.,.,.,.,#,#,#,O,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,^,#,.,.,.,.,^,#,.,.,O,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,#,.,.,.,#,#,#,.,.,#,#,#,#,.,.,.,.,^,.,.,.,O,.,.,.,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,^,#,#,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,O,O,O,.,.,.,.,.,.,.,.,.,#,#,#,#,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,^,#,#,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,^,.,O,O,O,.,.,.,.,.,.,#,#,#,#,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,O,.,.,#, ,.,.,.,.,.,.,.,.,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,#,#,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,^,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
