40,22[width,height]-4[score objective]-38,20[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,.,.,.,.,.,., ,.,.,^,.,O, ,.,.,.,.,.,O,.,O,.,.,.,.,.,.,., ,.,.,.,O,.,.,.,.,.,1,
1,.,O,M,O,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,., ,.,., ,.,.,.,.,.,O,.,O,.,.,O,.,.,.,.,.,.,.,O,., ,.,.,.,1,
1,O,., , ,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,O,.,.,.,O,.,.,O,.,.,.,O,.,.,1,
1,O,.,O, ,.,.,.,.,.,.,.,.,.,O,O,.,.,O,.,.,.,.,.,O,.,.,O,.,.,.,.,.,O,.,., ,.,.,1,
1,.,.,O,O,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,., ,O,.,.,O,.,.,.,.,.,.,.,O,.,.,O,O,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,O,.,1,
1,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,O,.,1,
1,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,^,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,^,.,.,O,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O, , ,O,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,O,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,O,.,O,.,.,^,.,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,O,.,.,.,.,.,.,.,.,.,O,^,.,.,^,.,.,.,.,.,.,.,.,.,O,.,.,.,^,.,.,.,.,1,
1,.,^,O,.,.,.,.,.,.,.,.,.,.,.,.,O,O,O,.,O,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,O,O,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O, ,.,.,.,.,.,1,
1, , ,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,O,.,.,.,.,.,1,
1,.,.,.,.,O,^,.,.,., ,.,.,.,., ,.,.,., , , ,.,.,.,O,.,.,O,^,.,.,.,O,.,.,.,.,.,1,
1,.,., ,.,O,.,., ,.,O,.,O,.,O,O,.,.,.,.,.,.,.,.,.,O,.,.,O,^,.,.,.,.,.,.,.,.,.,1,
1,.,^,.,.,.,.,.,O,.,.,.,., ,.,.,.,.,.,.,., ,.,.,.,O,.,.,.,O,.,.,.,.,.,.,.,.,.,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,