30,20[width,height]-3[score objective]-23,18[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,.,O, ,O,.,.,.,., ,.,.,.,.,.,M, ,.,.,.,.,O,.,.,.,.,., ,.,1,
1, ,.,.,O,O,.,.,., ,.,.,O,., , ,.,.,O,.,.,.,.,.,^,.,O,.,O,1,
1,^,.,.,.,O,., , ,.,.,O,.,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,O,.,.,S, ,.,.,.,.,O,.,O,.,.,.,.,.,.,., , , ,., ,1,
1,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , , ,.,O,1,
1,.,.,.,.,.,.,.,.,.,.,O,.,., , ,.,.,.,.,.,.,.,O,O,O,.,.,O,1,
1,.,.,.,., ,.,.,.,.,.,.,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,., ,., , ,.,.,.,., ,.,.,.,.,.,.,.,O,.,., ,.,.,.,.,.,.,1,
1,O,.,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,., ,.,.,1,
1,.,.,., , ,O,.,.,.,., ,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,#,1,
1,.,O,O,.,O,.,.,., ,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,., ,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,O,O,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,., ,.,.,.,O,O,.,.,.,1,
1,.,.,.,O, ,.,.,.,.,.,.,#,#,#,#,#,#,.,.,.,., ,.,O,O,.,.,.,1,
1,O, ,.,.,O,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,., ,., ,.,S,.,.,.,., ,.,.,.,.,.,.,., ,.,.,.,.,.,O,.,.,.,1,
1,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
