80,125[width,height]-40[score objective]-78,123[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,M,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,^,.,.,.,.,.,.,.,.,.,^,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,., ,.,.,.,.,.,.,.,.,.,O,O,O,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,O,O,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,., ,.,.,.,.,.,O,O,.,.,W,.,.,.,O,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,O,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,O,.,.,.,^,.,.,.,O,.,.,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,O,O,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,O,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,O,O,O,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,^,O,O,O,O,O,^,O,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,O,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,O,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,O,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,O,.,.,1,
1,.,.,.,.,.,.,O,.,.,O,.,.,.,.,S,.,.,.,.,O,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,O,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,1,
1,.,.,.,.,O,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,., ,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,.,.,.,O,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,O,O,O,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,O,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,^,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,^,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,O,.,.,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,^, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,O,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,O,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,m,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,^,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,^, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,^,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,#,#,#,#,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,#,#,#,#,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,#,#,#,#,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,#,#,#,#,#,#,#, ,#,#,#, ,#,#, ,#,#, , ,#,#,#,#, ,#,#, , , ,#,#,#,#, , , , , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , , , , , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,#,#,#,#,#,#,#, , ,#, , ,#,#, ,#,#, ,#, ,#,#,#, ,#,#, ,#,#,#,#,#,#,#,#, ,#,#,#,#, ,#,#,#,#,#,#,#,#,#, ,#,#,#,#, S,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,#,#,#,#,#,#,#, ,#, ,#, ,#,#, ,#,#, ,#,#, ,#,#, ,#,#, , , ,#,#,#,#,#,#, ,#,#,#,#,#, ,#,#,#, ,#,#,#, ,#,#,#,#,#, ,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,#,#,#,#,#,#,#, ,#,#,#, ,#,#, ,#,#, ,#,#,#, ,#, ,#,#, ,#,#,#,#,#,#,#,#, ,#,#,#,#,#,#, ,#, ,#, ,#, ,#,#,#,#,#,#, ,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,#,#,#,#,#,#,#, ,#,#,#, ,#,#, ,#,#, ,#,#,#,#, , ,#,#, ,#,#,#,#,#,#,#,#, ,#,#,#,#,#,#,#, ,#,#,#, ,#,#,#,#,#,#,#, ,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,#,#,#,#,#,#,#, ,#,#,#, ,#,#, ,#,#, ,#,#,#,#,#, ,#,#, , , ,#,#,#,#,#,#, ,#,#,#,#,#,#,#, ,#,#,#, ,#,#,#,#,#,#,#, , , , , , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,O,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,^,.,.,O,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,O,.,.,.,.,.,.,O,.,.,^,.,.,.,O,.,.,.,.,.,.,O,O,O,O,O,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,O,.,.,O,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,O,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,O,^,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,^,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,O,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,O,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,m, ,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,1,
1,.,.,m, ,.,.,O,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,.,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,.,O,.,.,.,.,.,1,
1,.,.,.,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,.,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,1,
1,.,.,.,.,., , ,.,., , ,.,., , ,.,., , ,.,., , ,.,., , ,.,., , ,.,., , ,.,.,.,.,., , ,.,., , ,.,., , ,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,., , ,.,., , ,.,., , ,.,., , ,.,., , ,.,., , ,.,., , ,.,., , ,.,.,.,.,., , ,.,., , ,.,., , ,.,., , ,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,S, ,.,.,S, ,.,.,S, ,.,.,S, ,.,.,S, ,.,.,S, ,.,.,S, ,.,.,S, ,.,.,.,.,.,S, ,.,.,S, ,.,.,S, ,.,.,S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,O,.,.,O,O,.,.,O,O,.,.,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,., , ,.,., , ,.,., , ,.,., , ,.,.,.,.,.,^,O,O,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,., , ,.,., , ,.,., , ,.,., , ,.,.,.,.,^,O,O,O,O,.,.,.,.,.,.,.,.,.,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,S, ,.,.,S, ,.,.,S, ,.,.,S, ,.,.,.,.,O,O,O,O,O,.,.,.,.,.,.,.,.,O,O, ,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,., , ,.,., , ,.,., , ,.,., , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
