31,20[width,height]-7[score objective]-19,18[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,.,.,.,.,.,., ,^,.,^,.,O, ,.,.,.,.,O,O,.,.,.,.,.,.,^,.,., ,1,
1,.,.,M,.,.,.,.,#,#,., ,O,O,O,^,^,.,#,#,.,.,.,.,#,#,#,#,.,.,1,
1,O,.,.,.,.,.,.,.,#,., ,O,O,O,O,O,.,#,#,.,.,.,.,.,.,.,.,.,.,1,
1,O,O, , ,.,.,.,.,#,.,.,.,.,O,#,#,.,#,#,.,.,.,.,.,.,.,.,.,O,1,
1,O,O,O,#,#,.,.,.,#,^,.,.,.,O,O,#,.,.,.,.,.,#,#,.,.,.,.,.,.,1,
1,O,O,O,O,#,., ,.,#,#,.,.,.,.,.,.,.,.,.,., ,O,#,.,O,#,.,.,.,1,
1,O,O,.,.,.,O,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,O,O,O,#,#,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,O,O,O,.,O,O,O,O,.,.,.,.,.,1,
1,.,.,.,.,.,#,#,.,.,.,.,^,#,.,.,.,#,#,#,.,.,O,#,#,#,^,.,.,.,1,
1,.,^,.,.,#,#,.,.,.,#,#,#,#,.,.,.,O,O,#,.,.,.,#,#,#,^,.,.,.,1,
1,.,O,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,#,.,.,.,#,#,#,^,.,.,.,1,
1,.,O,.,.,.,#,^,.,.,.,.,.,.,.,.,#,.,.,#,#,#,.,.,.,.,.,.,.,.,1,
1,.,^,O,.,.,#,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,O,O,O,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,O,#,O,^,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,O,^,1,
1,O,#,O,#,.,.,.,.,.,.,O,O,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,1,
1,O,#,O,#,O,.,.,.,.,#,#,#,O,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,^,1,
1,O,#,O,#,O,^,^,^,., ,.,.,.,., ,.,.,.,1, , ,.,.,.,O,.,.,O,^,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

