64,96[width,height]-12[score objective]-62,94[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,.,.,.,.,.,.,.,.,#,O,#,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,#,M,#,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,#,#,#,#,#,O, ,O,#,#,#,#,#,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,#, , , , ,., ,., , , , ,#,.,.,.,.,#,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,#, ,#,#,#,#,#,#,#,#,#, ,#,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,#, , , , , ,#, , , , , ,#,.,.,.,.,#,.,.,.,.,.,.,.,O,.,.,.,.,.,#,#,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,#,#,#,#,#, ,#, ,#,#,#,#,#,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,1,
1,.,.,.,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,#,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,O,O,O,O,O, ,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,1,
1,.,.,O,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,#,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,#, ,#, ,#,.,.,O,.,.,.,.,.,#,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,O,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,#,.,.,.,.,.,m,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,#,^,.,.,1,
1,.,.,.,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,^,.,.,.,.,^,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,O,O,.,.,1,
1,.,.,.,.,.,.,.,#, ,#, ,#,.,.,.,.,O,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,.,O,O,.,.,.,.,.,#,.,.,.,^,.,.,.,.,.,.,.,.,O,O,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,O,.,#,.,#,.,.,.,O,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,O,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,#,.,#,.,.,O,.,.,.,.,.,.,#,#,.,.,.,.,.,.,#,.,.,.,1,
1,.,.,.,.,.,.,.,#, ,#, ,#,.,.,.,.,.,.,.,.,#,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,#,#,#,.,.,.,.,.,O,.,.,.,.,.,.,.,O,.,^,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,O,.,.,.,#,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,#,.,.,.,#,.,.,.,.,.,^,.,.,.,.,^,.,.,.,.,O,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,^,.,.,.,.,O,.,.,.,O,.,^,.,.,.,#,.,.,.,.,.,.,.,.,.,#,.,.,.,.,#,.,.,.,.,#,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,^,.,.,1,
1,.,.,.,O,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,O,.,.,^,.,.,.,^,.,.,.,.,.,.,.,#,.,.,^,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,O,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,O,O,.,.,.,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,#,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,O,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,O,O,.,.,.,.,.,#,.,.,O,.,.,.,.,.,.,.,.,.,O,.,.,.,.,^,.,.,.,1,
1,.,.,O,.,.,.,.,#,^,#,.,#,.,.,.,.,O,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,O,.,^,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,#,.,.,.,.,O,#,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,O,.,#,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,O,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,O,O,O,O,O,O,O,O,O,O,O,.,O,O,O,O,O,O,O,O,O,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,#,O,O,O,O, ,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,#,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,., ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,m,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,O,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,O,.,.,.,#,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,#,O,#,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,O,.,.,.,.,#,^,#,.,#,.,.,.,.,O,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#, , , , , , , , , ,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,O,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,O,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,m, , , , , , , ,m, , , ,m, , , , , ,m,#, , , , , , , , , , , , , , , , , ,m, , , ,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,#,^,#,.,#,.,.,.,.,O,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,.,.,.,.,.,O,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,O,.,.,O,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,^,^,.,.,.,.,.,.,.,.,#,#,#,O,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,^,^,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,O,.,.,.,#,^,#,.,#,.,.,O,.,O,.,.,.,#,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,#,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,O,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,O,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,O,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,O,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,O,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,O,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,^,.,.,.,.,^,.,.,.,.,.,.,1,
1,.,.,.,.,O,.,.,#,^,#,.,#,.,.,O,.,.,.,.,.,#,m, , , , , , , , ,m, , , , , , , , ,m,#,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,O,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,.,.,#,#,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,#,#,.,.,.,.,.,.,.,.,#,#,O,.,#,.,.,.,1,
1,.,.,.,O,.,.,.,#,^,#,.,#,.,.,.,O,.,O,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,O,.,.,.,.,.,.,#,#,.,.,#,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,O,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,^,.,.,.,.,O,.,.,.,O,.,^,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,^,#,.,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,O,.,.,^,.,.,.,^,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,O,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,^,#,.,#,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#, ,#,.,#,#,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#, ,#,.,.,O, ,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#, ,#,#,#,#, ,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#, , , , ,., ,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,#,#,#,#,#,#,#,.,.,.,.,.,.,#, , , , , , , ,m, ,m, ,m, , , , , , , ,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
