40,22[width,height]-7[score objective]-22,20[open door index]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,.,.,.,.,.,.,#,.,.,.,.,^,.,.,#,.,.,.,., ,.,.,O,.,#,.,.,.,O,.,.,.,#,.,.,.,.,.,1,
1,.,.,O,.,.,.,#,.,.,.,O,O,.,.,#,.,.,O,., ,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,.,.,1,
1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1,
1,^,.,O,.,.,.,#,.,.,.,.,.,.,.,#,.,O,.,., ,.,.,.,.,#,.,.,.,.,^,.,.,#,.,.,.,.,.,1,
1,.,.,.,O,.,.,#,.,.,.,O,.,.,.,#,.,.,.,., ,.,.,O,.,#,.,.,.,.,.,^,.,#,.,.,.,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,.,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,., ,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,.,.,1,
1,O,.,.,O,.,.,#,.,O,.,.,.,.,.,#,.,.,.,., ,.,.,.,O,#,.,.,.,.,O,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,#,.,O,.,.,.,.,.,#,.,.,.,., ,.,.,.,.,#,.,.,.,.,O,.,.,#,O,.,.,.,O,1,
1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,O,1,
1,O,.,.,O,.,.,#,.,.,.,.,.,.,.,#,.,.,.,., ,.,.,.,.,#,.,.,.,.,.,.,^,#,O,.,.,.,.,1,
1,O,.,.,.,O,.,#,.,.,O,O,.,.,.,#,.,.,.,., ,.,.,.,.,#,.,.,.,.,.,.,.,#,O,.,.,O,.,1,
1,.,.,.,.,.,.,#,.,.,.,.,O,.,.,#,.,.,.,., ,.,.,O,O,#,.,.,.,.,.,.,.,#,.,.,O,.,.,1,
1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,
1,.,S, ,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,., ,.,.,.,.,#,.,^,.,.,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,^, ,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,O,O,1,
1, , , , , , , ,O, , , , , , , , , , , , , , , , , , , , ,O, , , , , ,O, , , ,1,
1,^,.,.,.,.,.,#,O,.,.,.,O,.,.,#,.,.,.,., ,.,.,.,.,#,.,.,.,O,.,.,.,#,.,.,.,.,.,1,
1,.,.,.,.,.,.,#,O,.,^,.,.,.,.,#,.,.,.,O, ,.,M,^,O,#,.,.,O,.,.,.,.,#,.,.,.,O,O,1,
1,.,.,^,.,.,.,#,O,.,.,.,.,.,.,#,.,.,.,.,.,.,1,O,O,#,.,.,.,.,.,.,.,#,.,.,.,O,.,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
